\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@category{sansActes}{Domenget2020}
\abx@aux@category{invite}{at22019}
\abx@aux@category{sansCL}{atanassova2019i2D}
\abx@aux@category{national}{Morsi2019}
\abx@aux@category{seminaire}{atanassova:hal-01956800}
\abx@aux@category{dataset}{dataset-interec}
\abx@aux@category{national}{rey2018toth}
\abx@aux@category{invite}{atanassova:hal-01956810}
\abx@aux@category{seminaire}{atanassova2017wlv}
\abx@aux@category{national}{atanassova:hal-01956811}
\abx@aux@category{national}{guterhle:hal-01956816}
\abx@aux@category{national}{jin:hal-01956803}
\abx@aux@category{seminaire}{atanassova2016Leiden}
\abx@aux@category{vulg}{atanassova2016openminted}
\abx@aux@category{sansActes}{Atanassova2015c}
\abx@aux@category{sansActes}{2015-relire-atanassova}
\abx@aux@category{sansActes}{bertin2014fouille}
\abx@aux@category{vulg}{2014-iteration-bertin}
\abx@aux@category{national}{2012-IC2012-bertin}
\abx@aux@category{sansActes}{2010-ACFAS-descles}
\abx@aux@category{national}{Atanassova2008a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{International peer-reviewed journals}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Book chapters}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Editor of special issues of journals}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Editor of conference proceedings}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote talks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{International conferences and workshops}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{National conferences and workshops}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Communications sans actes}{6}{section*.8}\protected@file@percent }
\abx@aux@number{0}{atanassova2019i2D}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{atanassova2019frontiers}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{bertin2017IJDL}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{atanassova2016dlibtemporal}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{atanassova2016JODabstract}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{bertin2016jasist}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{bertin2016scientometricsngrams}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{bertin2015acfascarto}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{bertin2015asist}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{bertin2012dlibsemantic}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{atanassova2014sewebeval}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{bertin2014springersempub6}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{2011-hermes-fouille}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{Atanassova2020}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{atanassova2019frontiersb}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{bertin2017CLBib2}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{atanassova:hal-01956808}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{atanassova2015clbib2}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{tasla2015}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{at22019}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{atanassova:hal-01956810}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{Bertin2021}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{at2019}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{bertin2019ISSI}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{bertin2019birndl}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{periercamby2019bir}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{atanassova2018wosp}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{bertin2018interec}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{bertin2018recommending}{0}{ydnt/global//global/global}{29}
\abx@aux@number{29}{bertin2017CLBib}{0}{ydnt/global//global/global}{30}
\abx@aux@number{30}{bertin2017birndl}{0}{ydnt/global//global/global}{31}
\abx@aux@number{31}{atanassova2016HrTAL}{0}{ydnt/global//global/global}{32}
\abx@aux@number{32}{bertin2016birndlmultiple}{0}{ydnt/global//global/global}{33}
\abx@aux@number{33}{bertin2016bir}{0}{ydnt/global//global/global}{34}
\abx@aux@number{34}{morsi:hal-01956613}{0}{ydnt/global//global/global}{35}
\abx@aux@number{35}{rey:hal-01956806}{0}{ydnt/global//global/global}{36}
\abx@aux@number{36}{atanassova2015GAST}{0}{ydnt/global//global/global}{37}
\abx@aux@number{37}{atanassova2015clbib}{0}{ydnt/global//global/global}{38}
\abx@aux@number{38}{2015-ISSI-atanassova-survey}{0}{ydnt/global//global/global}{39}
\abx@aux@number{39}{2015-ISSI-bertin}{0}{ydnt/global//global/global}{40}
\abx@aux@number{40}{2015-BIR-bertin-afc}{0}{ydnt/global//global/global}{41}
\abx@aux@number{41}{2015-AAAS-bertin}{0}{ydnt/global//global/global}{42}
\abx@aux@number{42}{Thomas2015}{0}{ydnt/global//global/global}{43}
\abx@aux@number{43}{2014-ESWC-atanassova}{0}{ydnt/global//global/global}{44}
\abx@aux@number{44}{2014-BIR-bertin}{0}{ydnt/global//global/global}{45}
\abx@aux@number{45}{2014-ESWC-bertin}{0}{ydnt/global//global/global}{46}
\abx@aux@number{46}{2013-ISSI-bertin}{0}{ydnt/global//global/global}{47}
\abx@aux@number{47}{2012-RISE-atanassova}{0}{ydnt/global//global/global}{48}
\abx@aux@number{48}{2012-WOSP-bertin}{0}{ydnt/global//global/global}{49}
\abx@aux@number{49}{2012-EGC-bertin}{0}{ydnt/global//global/global}{50}
\abx@aux@number{50}{2009-FLAIRS-bertin}{0}{ydnt/global//global/global}{51}
\abx@aux@number{51}{2009-RANLP-bertin}{0}{ydnt/global//global/global}{52}
\abx@aux@number{52}{Atanassova2008}{0}{ydnt/global//global/global}{53}
\abx@aux@number{53}{Blais2007}{0}{ydnt/global//global/global}{54}
\abx@aux@number{54}{Morsi2019}{0}{ydnt/global//global/global}{55}
\abx@aux@number{55}{rey2018toth}{0}{ydnt/global//global/global}{56}
\abx@aux@number{56}{atanassova:hal-01956811}{0}{ydnt/global//global/global}{57}
\abx@aux@number{57}{guterhle:hal-01956816}{0}{ydnt/global//global/global}{58}
\abx@aux@number{58}{jin:hal-01956803}{0}{ydnt/global//global/global}{59}
\abx@aux@number{59}{2012-IC2012-bertin}{0}{ydnt/global//global/global}{60}
\abx@aux@number{60}{Atanassova2008a}{0}{ydnt/global//global/global}{61}
\abx@aux@number{61}{Domenget2020}{0}{ydnt/global//global/global}{62}
\abx@aux@number{62}{Atanassova2015c}{0}{ydnt/global//global/global}{63}
\abx@aux@number{63}{2015-relire-atanassova}{0}{ydnt/global//global/global}{64}
\abx@aux@number{64}{bertin2014fouille}{0}{ydnt/global//global/global}{65}
\abx@aux@number{65}{2010-ACFAS-descles}{0}{ydnt/global//global/global}{66}
\abx@aux@number{66}{atanassova:hal-01956800}{0}{ydnt/global//global/global}{67}
\abx@aux@number{67}{atanassova2017wlv}{0}{ydnt/global//global/global}{68}
\abx@aux@number{68}{atanassova2016Leiden}{0}{ydnt/global//global/global}{69}
\abx@aux@number{69}{atanassova2016openminted}{0}{ydnt/global//global/global}{70}
\abx@aux@number{70}{2014-iteration-bertin}{0}{ydnt/global//global/global}{71}
\abx@aux@number{71}{dataset-interec}{0}{ydnt/global//global/global}{72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atanassova2019i2D}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2019frontiers}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2017IJDL}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2016dlibtemporal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2016JODabstract}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2016jasist}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2016scientometricsngrams}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2015acfascarto}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2015asist}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2012dlibsemantic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2014sewebeval}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2014springersempub6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011-hermes-fouille}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atanassova2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2019frontiersb}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2017CLBib2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova:hal-01956808}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2015clbib2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasla2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{at22019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova:hal-01956810}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertin2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{at2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2019ISSI}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2019birndl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{periercamby2019bir}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2018wosp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2018interec}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2018recommending}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2017CLBib}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2017birndl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2016HrTAL}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2016birndlmultiple}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2016bir}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{morsi:hal-01956613}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rey:hal-01956806}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2015GAST}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2015clbib}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-ISSI-atanassova-survey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-ISSI-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-BIR-bertin-afc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-AAAS-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014-ESWC-atanassova}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014-BIR-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014-ESWC-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013-ISSI-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012-RISE-atanassova}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012-WOSP-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012-EGC-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009-FLAIRS-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009-RANLP-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atanassova2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blais2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morsi2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rey2018toth}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova:hal-01956811}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{guterhle:hal-01956816}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin:hal-01956803}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012-IC2012-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atanassova2008a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domenget2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atanassova2015c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-relire-atanassova}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertin2014fouille}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010-ACFAS-descles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova:hal-01956800}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2017wlv}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2016Leiden}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{atanassova2016openminted}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014-iteration-bertin}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset-interec}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seminars}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dissemination of scientific information}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Datasets}{7}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.11}{}}
