[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '/home/iana/Bureau/iana-travail/DOSSIERS-SCIENTIFIQUES/Site-web-perso-CTesniere/iana-ufc-v2/cv-iana/publications-iana.atanassova.blg'
[64] biber:322> INFO - === ven. mai 14, 2021, 21:41:34
[76] Biber.pm:415> INFO - Reading '/home/iana/Bureau/iana-travail/DOSSIERS-SCIENTIFIQUES/Site-web-perso-CTesniere/iana-ufc-v2/cv-iana/publications-iana.atanassova.bcf'
[135] Biber.pm:940> INFO - Using all citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'iana.biblatex.bib'
[147] Utils.pm:91> INFO - Globbed data source 'iana.biblatex.bib' to iana.biblatex.bib
[147] Utils.pm:75> INFO - Globbing data source 'iana.marc.biblatex.bib'
[147] Utils.pm:91> INFO - Globbed data source 'iana.marc.biblatex.bib' to iana.marc.biblatex.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'iana.biblatex.bib' for section 0
[157] bibtex.pm:1653> INFO - LaTeX decoding ...
[190] bibtex.pm:1471> INFO - Found BibTeX data source 'iana.biblatex.bib'
[261] Utils.pm:293> WARN - month field 'May' in entry 'Atanassova2008' is not an integer - this will probably not sort properly.
[276] Utils.pm:293> WARN - month field 'octobre' in entry 'Atanassova2008a' is not an integer - this will probably not sort properly.
[278] Utils.pm:293> WARN - month field 'Novembre' in entry 'atanassova2015lip6' is not an integer - this will probably not sort properly.
[286] Utils.pm:293> WARN - month field 'janvier' in entry 'Atanassova2012These' is not an integer - this will probably not sort properly.
[309] Utils.pm:293> WARN - month field 'Novembre' in entry 'atanassova2009medialab' is not an integer - this will probably not sort properly.
[316] Utils.pm:293> WARN - month field 'May' in entry 'Blais2007' is not an integer - this will probably not sort properly.
[317] Biber.pm:4455> INFO - Looking for bibtex format file 'iana.marc.biblatex.bib' for section 0
[320] bibtex.pm:1653> INFO - LaTeX decoding ...
[406] bibtex.pm:1471> INFO - Found BibTeX data source 'iana.marc.biblatex.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'fr_FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] UCollate.pm:68> INFO - Overriding locale 'fr_FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'fr_FR'
[792] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr_FR'
[856] bbl.pm:652> INFO - Writing '/home/iana/Bureau/iana-travail/DOSSIERS-SCIENTIFIQUES/Site-web-perso-CTesniere/iana-ufc-v2/cv-iana/publications-iana.atanassova.bbl' with encoding 'UTF-8'
[901] bbl.pm:755> INFO - Output to /home/iana/Bureau/iana-travail/DOSSIERS-SCIENTIFIQUES/Site-web-perso-CTesniere/iana-ufc-v2/cv-iana/publications-iana.atanassova.bbl
[901] Biber.pm:128> INFO - WARNINGS: 6
